% Sigue reglas de estilo
% 1. Nada de coma entre sujeto y predicado.
% 3. Evita juicios de valor como "famosos". Di de forma precisa por
% qué has elegido ese juego. Predecir resultados de StarCraft
% He borrado uno que veo que has hecho, el resto debería de borrarse una vez que hagas una revisión completa - JJ

\chapter{Introducción}
\label{cap:introduccion}

Dentro del campo de la Inteligencia Artificial siempre se han utilizado juegos
como bancos de pruebas para algoritmos o metodologías. En general, los juegos
parten de unas reglas sencillas, pero esconden dificultades que ponen a prueba
los mejores algoritmos y teorías de los investigadores, como espacios de
búsqueda enormes o información oculta.

% Hasta ahora has hablado de juegos. Ahora mencionas videojuegos. También hablas de característica, pero no sé a qué te refieres. ¿Reglas sencillas? ¿Espacio de búsqueda enorme? ¿Información oculta? - JJ
% Me lo había dejado en singular, quería referirme a todas en su conjunto - Antonio
Existe un conjunto de juegos que cumplen estas características: los juegos de
estrategia en tiempo real.
Son juegos que enfrentan a varios jugadores, entre 2 y 4 en general,
en los que el tiempo transcurre de forma continua, sin interrupciones para que los
jugadores tomen decisiones. Cada uno parte con un solo
edificio y varias unidades, siendo el objetivo derrotar al contrincante
o contrincantes. La partida termina cuando hay un solo ejército en el mapa.
Recorrer el mapa en busca de recursos,
obtener edificios que den acceso a unidades más poderosas, mejorar el armamento
o explorar el mapa para saber dónde están los enemigos son solo algunas de
las posibilidades de este tipo de videojuegos.
% Descríbelo en abstracto: un método para jugar a un juego tednrá que decir, en cada momento, en qué invierte los recursos/acciones de las unidades/X Y + Z - JJ


Este tipo de juegos presentan un reto debido a, como se ha comentado, que
no hay interrupciones de ningún tipo para que los jugadores decidan sus acciones,
el tiempo es continuo. Eso hace que la toma de decisiones deba ser rápida y
fluida. Un ejemplo de este género es \emph{StarCraft}, un
videojuego lanzado en 1998 y que ha sido instalado en millones de
\fnurl{ordenadores}{http://www.statisticbrain.com/blizzard-entertainment-statistics/}.
En él existen tres razas, cada una con sus peculiaridades, con las que se
buscará eliminar al enemigo haciendo uso de sus peculiares características.
Otros ejemplos clásicos son la saga \emph{Age Of Empires}, ambientada en
distintas épocas de la historia de la humanidad; o \emph{0 A.D}, que comprende
desde 500 a.C hasta 500 d.C. Este último es libre, de código abierto y
multiplataforma.


Aunque el mecanismo sea sencillo, ya se ha comentado que siempre hay variables
ocultas que los convierten en entornos hostiles.
En el caso particular de
\emph{StarCraft}, existen factores que pueden decidir la partida
como el tiempo que se tarda en conseguir un determinado edificio,
el instante
en el que un jugador obtiene alguna unidad muy potente de su raza o incluso
crear un batallón numeroso de las unidades más básicas. En principio,
todas estas variables son ocultas entre jugadores, ya que no es un juego
de información perfecta. Sólo se podrá obtener información del contrario si
se va en su busca.

Por la complejidad
que esconde y por la valoración del juego entre jugadores, se organizan
competiciones anuales donde se busca el \emph{bot} con mejor estrategia de
dicho año. La más conocida es \fnurl{AIIDE}{http://www.cs.mun.ca/~dchurchill/starcraftaicomp/},
que lleva organizándose desde el año 2011.

Debido a la cantidad de \emph{bots} que compiten en este tipo de eventos,
surge una pregunta.
¿Se puede predecir el ganador de éstas sin jugar una partida completa? Eso
ayudaría al desarrollo de éstos, ya que podría acelerarse el proceso de
optimización al ahorrar tiempo de juego de partidas. % creando "surrogates" que evalúen las posibilidades de un bot - JJ
Con una metodología                                   % pero no creamos surrogates, ni evaluamos bots que existen, sólo estamos prediciendo. No es nuestro enfoque - Antonio
basada en el aprendizaje supervisado, que se detalla en~\ref{sec:metodologia},
se probará que es posible predecir el ganador de una partida. Y no sólo eso,
sino que es posible hacerlo con una precisión del 90\% y en un momento
temprano de una partida: sólo con 10 minutos.

Por otro lado, es importante también descubrir por qué gana un jugador con
respecto al otro, lo que ha hecho mejor que el otro para conseguir la victoria.
Esto también ayudaría en la creación de \emph{bots} al determinar qué
características debe tener su batallón para vencer.

%Siempre tienes que tener una pregunta de investigación. A priori, no
%tiene por qué ser cierto que se puedan predecir las partidas. Esas
%preguntas de investigación se convierten en objetivos. Pregunta de
%investigación: ¿Se puede predecir el resultado de una partida de
%Starcraft? Objetivo: "Vamos a probar que usando una metodología
%basada en el aprendizaje automático se puede predecir el
%resultado". También el objetivo principal: Vamos a minimizar el
%tiempo necesario para obtener el resultado final de una partida con
%el objetivo de crear bots que puedan jugar automáticamente al
%Starcraft. - JJ
% \emph{StarCraft} es objetivo de muchos investigadores por todos estos hechos,
% Eso tampoco es interesante, ni, de hecho, se puede probar. Y un juego, en sí, tampoco es un
% objetivo. Lo interesante es usar ese juego como un banco de pruebas
% para desarrollar técnicas que se puedan aplicar a otro tipo de
% problemas. - JJ
% ya que se unen las buenas valoraciones que tiene el juego entre los usuarios
% con la dificultad que presenta la creación de agentes o \emph{bots} que jueguen
% satisfactoriamente. Por ello, existen competiciones anuales que determinan cuál
% es el mejor \emph{bot} del juego durante ese año, comparando distintas formas
% de crear un plan que salga victorioso.
% Por otro lado, este párrafo debería ir antes. Esta es la motivación
% del mismo. Y es más, tienes que añadir citas de todo esto. - JJ



Con todo esto, nos planteamos una serie de objetivos. El primero y principal
es conseguir predicciones fiables y tempranas del resultado de partidas de
\emph{StarCraft} utilizando aprendizaje
supervisado. Para conseguir esto hay que realizar las siguientes
tareas:
% Fiables y tempranas. ¿Tengo que escoger una cota a priori de lo que quiero obtener? No siempre sería posible, y no me parece bien utilizar datos obtenidos a posteriori - Antonio

\begin{itemize}
  \item Crear un conjunto de datos que pueda ser utilizado para modelar.
  \item Crear modelos que sean capaces de sacar información útil a partir de
  estos datos. En particular, el vencedor de una partida.
  \item Restringir los instantes de tiempo al validar para asegurar que
  sin conocer el estado final de la partida se puede predecir el ganador.
\end{itemize}

Además, otro objetivo a cubrir en este trabajo es determinar por qué un jugador
gana al otro, qué características de su juego han sido determinantes. Esto se
consigue en base a los modelos entrenados para resolver el objetivo principal: a
los modelos que lo permitan, se les extraerán las características que definen
la salida de estos y se compararán.

Se detallará todo el proceso de descubrimiento de conocimiento (\emph{KDD}) que
se ha realizado, siendo así acorde a los objetivos que se piden en un trabajo
de esta índole. Selección en~\ref{sec:seleccion}, preprocesado y transformación
en~\ref{sec:preprocesamiento}, modelado en~\ref{sec:modelado} e
interpretación y evaluación en~\ref{cap:resultados}.

% Esto es la introducción. El estado del arte debe ir más adelante.
% Dónde estaría bien? Lo pongo en una sección antes o después de los objetivos? - Antonio
% Después de los objetivos - JJ
% Tienes que enunciar explícitamente el estado del arte, que se supone que es lo que debes avanzar. Sección o al menos subsección aparte - JJ

\section{Estado del arte}
En este ámbito existen muchas posibilidades de intentar resolver el problema.
Una de las más utilizadas es la creación de modelos gráficos probabilísticos,
en particular redes bayesianas, para predecir el ganador de una partida.
Algunos ejemplos están en~\citep{DBLP:conf/cig/SynnaeveB11a}
y~\citep{DBLP:conf/aiide/StanescuHEGB13},
en los que se utilizan eventos importantes en la partida como los comentados
anteriormente: algún edificio concreto, la presencia de unidad más fuerte de
la raza o alguna sucesión de eventos que en conjunto sean importantes.

%Hombre, ya puesto podías citar nuestro trabajo
%http://ieeexplore.ieee.org/abstract/document/7317940/
% Es el penúltimo que cito, DBLP:conf/cig/Garcia-SanchezT15 - Antonio
% Yo decía aquí  - JJ
% ¿Por qué? El enfoque es totalmente distinto - Antonio

Hasta ahora se ha buscado predicción del ganador en \emph{StarCraft},
% Existen miles. ¿En qué contexto es esto? RTS? - JJ
% En el contexto de StarCraft y del ganador. Predecir el ganador no
% está tan estudiado como predecir la estrategia del contrario.
% Además, no he encontrado trabajos donde mezclen todas las razas en un mismo
% modelo, o donde utilicen solamente valores de recursos (que son valores
% sencillos de utilizar y entender) - Antonio
% Puede también que existan en otros RTS. No lo sé, pero no es el único. También reformula la frase: "Hasta ahora se ha tratado de predecir... pero con ciertas restricciones... - JJ
como
\citep{DBLP:conf/cosecivi/Sanchez-Ruiz15} o~\citep{sanchez2015predicting},
aunque el entorno es bastante
homogéneo y controlado, ya que no combina todas las combinaciones entre razas
ni tiene un conjunto de datos tan grande como el propuesto. Por estas razones,
no refleja completamente la diversidad que presenta \emph{StarCraft}.

También existen algunos trabajos que buscan generación de planes o estrategias,
basándose en predicciones del resultado de las partidas, como en
\citep{adaptativeStrategyPrediction} o en \citep{makingAndActing}. En el caso
que aquí se aborda se trabaja más en decidir quién gana lo antes posible, y a
ser posible, por qué.

Otro enfoque que le han dado algunos investigadores a este problema es el de
desarrollar agentes utilizando \emph{Programación Genética},
creando planes automáticamente que consigan una estrategia ganadora.
% Volvemos a lo mismo: ¿Cuál es la relación de esto co ntu trabajo? Tienes que entender el estado del arte y decir de forma precisa como encaja tu trabajo en él. Tu trabajo va a servir para ayudar a la optimización de estrategias de bots en RTS. Argumento posible
% Las líneas de investigación en este área han tendido a usar esta y esta metodología para bots.
% Todas esas metodologías necesitan x tiempo para hallar el resultado, lo que impide la exploración..
% Por eso han surgido formas de usar modelo subrogados de tal forma (o no hemos encontrado nada), que han mejorado el resultado X
% Nuestro trabajo va más allá porque, usando Y, vamos a mejorar el resultado x+1. Más o menos todo está aquí (en el párrafo de abajo), pero un estado del arte es un argumento a favor de la existencia de tu trabajo. Tienes que hacerlo de esa forma.
Este tipo
de algoritmos son muy costosos, ya que evalúan muchas de las soluciones del
espacio de búsqueda, que en estos casos suelen ser de dimensión infinita. Aún
así, consiguen buenos resultados, como se puede comprobar en~\citep{DBLP:conf/cig/Garcia-SanchezT15}
y~\citep{DBLP:conf/evoW/Fernandez-AresG16}. Este enfoque podría aprovechar
el trabajo que aquí se presenta, ya que cualquier ahorro en tiempo de cómputo
al optimizar es bienvenido, ya que se puede ajustar la optimización para
o bien explorar más o bien explotar más el espacio de búsqueda.

A partir de aquí, se detallará la metodología utilizada para conseguir los
objetivos del trabajo aquí expuestos.
